# Milia

./: .gitignore  README.md  build.gradle  settings.gradle  КУРСОВА__MILIA.docx
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  gradle-publish.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dmtfc/milia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmtfc/milia/: App.java  FollowersListActivity.java  LookingForUsersActivity.java  MainActivity.java  PhotoShowActivity.java  RecyclerLoaderItems.java  SettingsProfileActivity.java  SingUpActivity.java  UserFeedActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_followers_list.xml  activity_looking_for_users.xml  activity_main.xml  activity_photo_show.xml  activity_settings_profile.xml  activity_sing_up.xml  activity_user_feed.xml  activity_user_list.xml  activity_user_profile.xml  comments.xml
app/src/main/res/menu/: share_menu.xml  user_list_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: change_scene.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmtfc/milia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
