<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/findUser"
        android:title="Пошук користувача" />
    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Поширити" />
    <item
        android:id="@+id/MyProfile"
        android:title="Мій Профіль"/>
    <item
        android:id="@+id/LogOut"
        android:title="Вихід" />

</menu>